(("name" . "scheme-lib")
("version" . "0.1.1")
("description" . "scheme scheme-lib for gui gles gl slib openal socket web mongodb box2d game glfw mysql libevent android osx linux")
("keywords")
("author" 
    ("evilbinary"))
("contributor" 
    ("ch"))
("homepage" . "https://github.com/evilbinary/scheme-lib")
("private" . #f)
("scripts" 
    ("run" . "scheme --script")
	("build" . "cd ./lib/scheme-lib && make"))
("dependencies" 
    ("json" . "0.5.1")
    ("surfage" . "0.1.0")
    ("irregex" . "0.9.6")
    ("slib" . "3.2.5")
    ("dharmalab" . "0.1.0")
    ("agave" . "0.1.0")
    ("box2d-lite" . "0.1.0"))
("devDependencies"))